{
  "name": "anitto-next-secure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.106.2",
    "@tabler/icons-webfont": "3.44.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {}
}
